import sqlite3
db=sqlite3.connect("bank.db")
cur=db.cursor()

cur.execute("create table if not exists accounts\
(acc_id int primary key,cust_name text, pin int, opbal float)")

print("Table Created Successfully")

def signup():
        try:
            acc=int(input("Enter Account ID = "))
            name=input("Enter Customer Name = ")
            pin=int(input("Set 4 Digit PIN = "))
            bal=eval(input("Enter Opening Balance = "))
            cur.execute("insert into accounts values(?,?,?,?)",(acc,name,pin,bal))
            db.commit()
            print("Signup Successful")
        except:
            print("Account Already Exists")

def signin():
        acc=int(input("Enter Account ID = "))
        pin=int(input("Enter PIN = "))
        cur.execute("select * from accounts where acc_id=? and pin=?",(acc,pin))
        res=cur.fetchall()
        if res:
            print("Signin Successful")
            return True
        else:
            print("Invalid Account ID or PIN")
            return False

def display():
        try:
            cur.execute("select acc_id,cust_name,opbal from accounts")
            print("--------------------")
            for i in cur:
                    print(i)
            print("--------------------")
        except:
            print("Sorry!!! Try Again")

def deposite():
        acno=int(input("Enter Account ID = "))
        cur.execute("select opbal from accounts where acc_id='"+str(acno)+"' ")
        ans=cur.fetchall()
        if ans:
            amt=eval(input("Enter Amount you want to deposite = "))
            cur.execute("update accounts set opbal=opbal+? where acc_id=?",(amt,acno))
            db.commit()
            print("Amount Deposited Successfully....")
        else:
            print("Invalid Account ID ")

def withdraw():
        acno=int(input("Enter Account ID = "))
        cur.execute("select opbal from accounts where acc_id='"+str(acno)+"' ")
        ans=cur.fetchall()
        if ans:
            amt=eval(input("Enter Amount you want to withdraw = "))
            if ans[0][0] - amt >= 1000:
                cur.execute("update accounts set opbal=opbal-? where acc_id=?",(amt,acno))
                db.commit()
                print("Amount Withdrawn Successfully....")
            else:
                print("Minimum Balance of 1000 must be maintained")
        else:
            print("Invalid Account ID ")

# -------- SIGNUP / SIGNIN MENU --------
while True:
    print("-----WELCOME-----")
    print("1.Signup")
    print("2.Signin")
    print("3.Exit")
    ch=eval(input("Enter Your Choice = "))

    if ch==1:
        signup()

    elif ch==2:
        #if signin() return True 
        if signin():
            while True:
                print("-----ATM MENU-----")
                print("1.Deposite")
                print("2.Withdraw")
                print("3.Display")
                print("4.Exit")
                ch2=eval(input("Enter Your Choice = "))
                if ch2==1:
                        deposite()
                elif ch2==2:
                        withdraw()
                elif ch2==3:
                        display()
                elif ch2==4:
                        break
                else:
                        print("Invalid Choice")

    elif ch==3:
        break

    else:
        print("Invalid Choice")
